# Plan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plan/: App.java
app/src/main/java/com/example/plan/activities/: BaseActivity.java  MainActivity.java  PushPlanActivity.java  PushReviewActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/plan/adapters/: LessonAdapter.java  PlanAdapter.java
app/src/main/java/com/example/plan/bmob/: PlanItem.java  PlanTable.java  User.java
app/src/main/java/com/example/plan/bmobclass/: Calendar.java  Day.java  Lesson.java  Matters.java  Plan.java
app/src/main/java/com/example/plan/fragments/: BaseFragment.java  ChartFragment.java  PlanFragment.java  ReviewFragment.java
app/src/main/java/com/example/plan/utils/: Dater.java  Gallery.java  PopupWindowUtil.java
app/src/main/res/drawable/: tab_chart.xml  tab_plan.xml  tab_review.xml
app/src/main/res/layout/: activity_main.xml  activity_push_plan.xml  activity_push_plan2.xml  activity_push_review.xml  activity_splash.xml  content.xml  dialog_push_item.xml  dialog_reset_degree.xml  fragment_chart.xml  fragment_plan.xml  item_list_plan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/plan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
