<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_shape"
        android:padding="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/degree"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="?android:listDivider"/>

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <!--<Button-->
        <!--android:id="@+id/btnTop"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#d9dee4"-->
        <!--android:text="置顶"-->
        <!--android:textColor="@android:color/white"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnUnRead"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ecd50a"-->
        <!--android:clickable="true"-->
        <!--android:text="标记未读"-->
        <!--android:textColor="@android:color/white"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnDelete"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/red"-->
        <!--android:text="删除"-->
        <!--android:textColor="@android:color/white"/>-->

</LinearLayout>
